# rabbit

./: pom.xml
src/main/java/com/example/rabbit/: Config.java  Rubbish.java  SensitiveWordCheck.java
src/main/java/com/example/rabbit/aspect/: Monitor.java  MonitorAspect.java  PreventDuplicateClick.java  PreventDuplicateClickAspect.java  RateLimit.java  RateLimitAspect.java
src/main/java/com/example/rabbit/config/: SensitiveConfig.java
src/main/java/com/example/rabbit/config/test/: AlgorithmTest.java  CaffeineTest.java  DataSQLConstant.java  DataServiceQuery.java  DataTableConstant.java  Param.java  PostDeal.java  PostDeal1.java  PostDeal2.java  PreDeal.java  SqlOperationEnum.java  Strategy.java  TableAttributeRelation.java  TagCountResultVo.java  Test.java  Test1.java  TestInterface.java
src/main/java/com/example/rabbit/consumer/: MyConsumer.java  MyProducer.java  Receiver.java
src/main/java/com/example/rabbit/controller/: MController.java  RController.java
src/main/java/com/example/rabbit/entity/: AuthorityInformation.java  BasicInformation.java  BehaviorCharacteristics.java  CheckResponseVo.java  Condition.java  ConsumptionCharacteristics.java  CustomDateSerializer.java  CustomIdNameSerializer.java  DHRApprovalVo.java  Entity.java  InterestAndPreference.java  Invite.java  MentalFeature.java  NotificationDetail.java  ProductReq.java  ProductRsp.java  RegistryInformation.java  TagConditionRequestVo.java  TaskCountDescDTO.java  TestEntity.java  UserCustomization.java
src/main/java/com/example/rabbit/garbbage/: IlleagalKeyword.java
src/main/java/com/example/rabbit/guava/: Column.java  ColumnVo.java  CustomColumnVo.java  CustomVarietyVo.java  FileBusinessTypeTest.java  FileCustomColumnTest.java  Production.java  ProductionVo.java  Recursion.java  RecursionUtil.java  TreeVo.java
src/main/java/com/example/rabbit/handler/: BatisHandler.java
src/main/java/com/example/rabbit/mapper/: FeatureMapper.java  InviteMapper.java  ProductMapper.java  TaskMapper.java
src/main/java/com/example/rabbit/service/: InviteService.java  ProductService.java
src/main/java/com/example/rabbit/util/: CsvUtil.java  MyTreeDestNode.java  MyTreeHelper.java  Node.java  RedisUtil.java  SkipList.java  SkipNode.java  TreeDot.java  TreeDotUtil.java  UtilTest.java
src/main/java/com/example/rabbit/util/lock/: RedisLock.java  RedisLockAspect.java
src/main/java/com/example/rabbit/work/controller/: WorkController.java
src/main/java/com/example/rabbit/work/entity/: CommonPageVo.java  PushMessageVO.java  ResponseVo.java
src/main/resources/: application.yml
src/main/resources/guava/: listAllPage.txt  listEnablePageColumn.txt
src/main/resources/mapper/: FeatureMapper.xml  Invite.xml  Product.xml  Task.xml
src/main/resources/sql/: create.sql  insert.sql  tree.sql
src/test/java/com/example/rabbit/: RabbitApplicationTests.java
